<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundimage"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/taskTitleWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"

        android:showDividers="none"
        android:textColor="@android:color/white"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

        <EditText
            android:id="@+id/taskTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task title"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="28sp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/taskDescriptionWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"

        android:divider="@android:color/white"
        android:showDividers="none"
        android:textColor="@android:color/white"
        app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">


        <EditText
            android:id="@+id/taskDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Task description"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="28sp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <ToggleButton
            android:id="@+id/mondayToggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textColorHighlight="#FFFF00"
            android:textOff="MON"
            android:textOn="MON" />

        <ToggleButton
            android:id="@+id/tuesdayToggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textColorHighlight="#FFFF00"
            android:textOff="TUE"
            android:textOn="TUE" />


        <ToggleButton
            android:id="@+id/wednesdayToggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textColorHighlight="#FFFF00"
            android:textOff="WED"
            android:textOn="WED" />

        <ToggleButton
            android:id="@+id/thursdayToggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textColorHighlight="#FFFF00"
            android:textOff="THURS"
            android:textOn="THURS" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <ToggleButton
            android:id="@+id/fridayToggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textColorHighlight="#FFFF00"
            android:textOff="FRI"
            android:textOn="FRI" />

        <ToggleButton
            android:id="@+id/saturdayToggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textColorHighlight="#FFFF00"
            android:textOff="SAT"
            android:textOn="SAT" />

        <ToggleButton
            android:id="@+id/sundayToggle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textColorHighlight="#FFFF00"
            android:textOff="SUN"
            android:textOn="SUN" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:weightSum="100">

            <ImageView
                android:id="@+id/clickImage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="25"
                android:onClick="showTimePickerDialog"
                android:src="@drawable/clock4" />

            <TextView
                android:id="@+id/timerlabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:layout_weight="75"
                android:fontFamily="sans-serif-condensed"
                android:textSize="45dp"

                />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="75">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/button"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:onClick="saveTask"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:id="@+id/button2"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>

</LinearLayout>
